<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:padding="@dimen/bp_margin">

    <TextView
        android:id="@+id/privacyTitle"
        style="@style/Text.BreakoutPlus.ScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_privacy_policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/privacyScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/privacyFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacyTitle">

        <TextView
            android:id="@+id/privacyText"
            style="@style/Text.BreakoutPlus.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bp_gray" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/privacyFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPrivacyBack"
            style="@style/Widget.BreakoutPlus.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_back"
            android:backgroundTint="@color/bp_gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
