<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp">

    <TextView
        android:id="@+id/challengeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/bp_white"
        android:textSize="@dimen/bp_body_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/challengeStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challengeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bp_cyan"
        android:textSize="@dimen/bp_caption_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challengeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/bp_gray"
        android:textSize="@dimen/bp_caption_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeTitle" />

    <TextView
        android:id="@+id/challengeReward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/bp_gold"
        android:textSize="@dimen/bp_caption_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeDescription" />

    <ProgressBar
        android:id="@+id/challengeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:progressBackgroundTint="@color/bp_glass_fill_deep"
        android:progressTint="@color/bp_cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeReward" />

    <TextView
        android:id="@+id/challengeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/bp_gray"
        android:textSize="@dimen/bp_caption_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeProgressBar" />

    <TextView
        android:id="@+id/challengePlayHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/bp_azure"
        android:textSize="@dimen/bp_caption_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/challengeProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
